<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 Marc Auberer. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle"
        android:elevation="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/default_background_image"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/color_button_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color_button_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="3dp"
            android:background="@color/white_transparent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vibrant_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="VC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_left"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/light_vibrant_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="LVC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/light_vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_middle"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/vibrant_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/dark_vibrant_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="DVC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dark_vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_right"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/light_vibrant_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/muted_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="MC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_left"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/dark_vibrant_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/light_muted_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="LMC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/light_muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_middle"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/muted_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/dark_muted_color"
                app:layout_constraintTop_toTopOf="parent"
                android:text="LMC"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dark_muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tear_button_right"
                app:srcCompat="@drawable/done"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/light_muted_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selected_color"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/tear_button_left"
                app:srcCompat="@drawable/done"
                android:elevation="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>