# color-converter

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chillibits/colorconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrgames13/jimdo/colorconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/colorconverter/: ColorConverterApplication.kt
app/src/main/java/com/chillibits/colorconverter/model/: Color.kt  ColorName.kt
app/src/main/java/com/chillibits/colorconverter/repository/: ColorRepository.kt
app/src/main/java/com/chillibits/colorconverter/shared/: Constants.kt  Extensions.kt  HiltInstanceProviders.kt  SimpleOnSeekBarChangeListener.kt
app/src/main/java/com/chillibits/colorconverter/storage/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/chillibits/colorconverter/storage/dao/: ColorDao.kt
app/src/main/java/com/chillibits/colorconverter/storage/dbo/: ColorDbo.kt
app/src/main/java/com/chillibits/colorconverter/tools/: ClipboardTools.kt  ColorName.kt  ColorNameTools.kt  ColorTools.kt  Constants.kt  Extensions.kt  SimpleOnSeekBarChangeListener.kt  SimpleTextWatcher.kt  StorageTools.kt
app/src/main/java/com/chillibits/colorconverter/ui/activity/: ColorSelectionActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/chillibits/colorconverter/view/: DetailedFlagView.kt
app/src/main/java/com/chillibits/colorconverter/viewmodel/: ColorSelectionViewModel.kt  DetailedFlagView.kt  ImageViewModel.kt  MainViewModel.kt
app/src/main/java/com/mrgames13/jimdo/colorconverter/: ColorConverter.kt
app/src/main/java/com/mrgames13/jimdo/colorconverter/model/: Color.kt
app/src/main/res/drawable/: alpha_progress.xml  autorenew.xml  button_outline.xml  button_outline_rounded.xml  button_outline_text.xml  camera.xml  color_export.xml  color_import.xml  copy.xml  css_logo.xml  delete.xml  delete_forever.xml  done.xml  download.xml  edit.xml  ic_cloud_download_large.xml  ic_fullscreen.xml  ic_fullscreen_green.xml  ic_image_large.xml  ic_photo_camera_large.xml  image.xml  image_primary.xml  import_export.xml  load.xml  palette.xml  replay.xml  save.xml  settings.xml  share.xml  simple_circle.xml  splash.xml  star_outline.xml  tear_button_left.xml  tear_button_middle.xml  tear_button_right.xml  volume_up.xml  warning_white.xml
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/drawable-v21/: button_outline_rounded.xml
app/src/main/res/font/: abel.xml
app/src/main/res/layout/: activity_color_selection.xml  activity_image.xml  activity_main.xml  dialog_color_palette.xml  dialog_color_rename.xml  dialog_edit_hex.xml  dialog_edit_hsv.xml  dialog_export_argb.xml  dialog_export_cmyk.xml  dialog_export_palette.xml  dialog_hex_to_hsv.xml  dialog_hex_to_rgb.xml  dialog_hsv_to_hex.xml  dialog_hsv_to_rgb.xml  dialog_rename.xml  dialog_rgb_to_hex.xml  dialog_rgb_to_hsv.xml  flag_layout.xml  item_color.xml  toolbar.xml
app/src/main/res/layout-land/: activity_image.xml
app/src/main/res/layout-port/: activity_image.xml
app/src/main/res/menu/: menu_activity_color_selection.xml  menu_activity_image.xml  menu_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  strings_colors.xml  strings_untranslatable.xml  strings_urls.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_colors.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_colors.xml
app/src/main/res/values-fr/: strings.xml  strings_colors.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings_colors.xml
app/src/main/res/values-ru/: strings.xml  strings_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/chillibits/colorconverter/: ExampleUnitTest.kt
app/src/test/java/com/mrgames13/jimdo/colorconverter/: ExampleUnitTest.kt
base-feature/: build.gradle  proguard-rules.pro
base-feature/src/main/: AndroidManifest.xml
base-feature/src/main/res/anim/: animation_scale_up.xml
base-feature/src/main/res/drawable/: ic_copy.xml  ic_image_primary.xml  ic_photo_camera_primary.xml  ic_share.xml  simple_circle.xml  splash.xml
base-feature/src/main/res/layout/: activity_color_selection.xml  activity_main.xml  dialog_hex_to_hsv.xml  dialog_hex_to_rgb.xml  dialog_hsv_to_hex.xml  dialog_hsv_to_rgb.xml  dialog_rgb_to_hex.xml  dialog_rgb_to_hsv.xml  item_color.xml
base-feature/src/main/res/layout-land/: activity_image.xml
base-feature/src/main/res/layout-port/: activity_image.xml
base-feature/src/main/res/menu/: menu_activity_color_selection.xml  menu_activity_image.xml  menu_activity_main.xml
base-feature/src/main/res/values/: colors.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
base-feature/src/main/res/values-de/: strings.xml
base-feature/src/main/res/values-en/: strings.xml
base-feature/src/main/res/values-es/: strings.xml
base-feature/src/main/res/values-fr/: strings.xml
base-feature/src/main/res/values-v19/: styles.xml
base-feature/src/main/res/values-v21/: styles.xml
base-feature/src/main/res/values-v23/: styles.xml
base-feature/src/main/res/xml/: file_paths.xml  shortcuts.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/drawable/: tear_button_left.xml  tear_button_middle.xml  tear_button_right.xml
image/src/main/res/layout/: activity_image.xml  flag_layout.xml
image/src/main/res/menu/: menu_activity_image.xml
image/src/main/res/values/: colors.xml  string.xml
image/src/main/res/values-de/: string.xml
instantapp/: build.gradle
instantapp/src/main/: AndroidManifest.xml
(+55 files in other folders)
