<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".App.ImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle"
        android:title="@string/app_name"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_above="@+id/color_button_container"
            android:src="@drawable/default_background_image"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/color_button_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:padding="3dp"
            android:visibility="gone"
            android:background="@color/colorPrimaryTransparent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="VC"
                android:layout_alignRight="@+id/vibrant_color"
                android:layout_alignLeft="@+id/vibrant_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="LVC"
                android:layout_alignRight="@+id/light_vibrant_color"
                android:layout_alignLeft="@+id/light_vibrant_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/light_vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/vibrant_color"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="DVC"
                android:layout_alignRight="@+id/dark_vibrant_color"
                android:layout_alignLeft="@+id/dark_vibrant_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/dark_vibrant_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/light_vibrant_color"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="MC"
                android:layout_alignRight="@+id/muted_color"
                android:layout_alignLeft="@+id/muted_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/dark_vibrant_color"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="LMC"
                android:layout_alignRight="@+id/light_muted_color"
                android:layout_alignLeft="@+id/light_muted_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/light_muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/muted_color"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="DMC"
                android:layout_alignRight="@+id/dark_muted_color"
                android:layout_alignLeft="@+id/dark_muted_color"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/dark_muted_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/light_muted_color"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"/>



            <ImageView
                android:id="@+id/selected_color"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/abel"
                    android:text="@string/image_from_gallery"
                    android:textColor="@color/colorPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/choose_from_gallery"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_image"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:tint="@color/colorPrimaryTransparent"
                    android:background="?attr/selectableItemBackground"
                    android:elevation="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/abel"
                    android:text="@string/image_from_camera"
                    android:textColor="@color/colorPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/choose_from_camera"
                    android:layout_width="90dp"
                    android:layout_weight="1"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_photo_camera"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:tint="@color/colorPrimaryTransparent"
                    android:background="?attr/selectableItemBackground"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/abel"
                    android:text="@string/image_from_web"
                    android:textColor="@color/colorPrimaryTransparent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/choose_from_web"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_cloud_download"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryTransparent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackground"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>