/*
 * Copyright © Marc Auberer 2020. All rights reserved
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.mrgames13.jimdo.colorconverter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2301
        versionName "2.3.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // base dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'com.google.android.instantapps:instantapps:1.1.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // External dependencies
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.fxn769:pix:1.5.3'
    implementation 'com.github.skydoves:colorpickerview:2.1.6'
    implementation 'com.mikepenz:iconics-core:5.0.3'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.mikepenz:fastadapter:5.2.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.2'

    // dependencies for testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'
}

// Task for downloading all translation files
task downloadTranslations {
    group 'pre-build tasks'
    description 'Downloads all translation files when building the app.'

    ext.apiKey = 'IEKWn_DI-otivDlUWAN-NvNIT3bBWO_h'
    ext.apiKeyColors = 'ReBhdq025DTUFKoKIvmvLLyY6hznXyCg'

    // English
    doLast {
        // Main string file
        def f = new File("${project.projectDir}/src/main/res/values/strings.xml")
        new URL("https://localise.biz/api/export/locale/en.xml?format=android&key=${apiKey}").withInputStream{ i -> f.withOutputStream{ it << i }}
        // Color file
        f = new File("${project.projectDir}/src/main/res/values/strings_colors.xml")
        new URL("https://localise.biz/api/export/locale/en.xml?format=android&key=${apiKeyColors}").withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    // French
    doLast {
        // Main string file
        def f = new File("${project.projectDir}/src/main/res/values-fr/strings.xml")
        new URL("https://localise.biz/api/export/locale/fr.xml?format=android&key=${apiKey}").withInputStream{ i -> f.withOutputStream{ it << i }}
        // Color file
        f = new File("${project.projectDir}/src/main/res/values-fr/strings_colors.xml")
        new URL("https://localise.biz/api/export/locale/fr.xml?format=android&key=${apiKeyColors}").withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    // German
    doLast {
        // Main string file
        def f = new File("${project.projectDir}/src/main/res/values-de/strings.xml")
        new URL("https://localise.biz/api/export/locale/de.xml?format=android&key=${apiKey}").withInputStream{ i -> f.withOutputStream{ it << i }}
        // Color file
        f = new File("${project.projectDir}/src/main/res/values-de/strings_colors.xml")
        new URL("https://localise.biz/api/export/locale/de.xml?format=android&key=${apiKeyColors}").withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    // Spanish
    doLast {
        // Main string file
        def f = new File("${project.projectDir}/src/main/res/values-es/strings.xml")
        new URL("https://localise.biz/api/export/locale/es.xml?format=android&key=${apiKey}").withInputStream{ i -> f.withOutputStream{ it << i }}
        // Color file
        f = new File("${project.projectDir}/src/main/res/values-es/strings_colors.xml")
        new URL("https://localise.biz/api/export/locale/es.xml?format=android&key=${apiKeyColors}").withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    // Russian
    doLast {
        // Main string file
        def f = new File("${project.projectDir}/src/main/res/values-ru/strings.xml")
        new URL("https://localise.biz/api/export/locale/ru.xml?format=android&key=${apiKey}").withInputStream{ i -> f.withOutputStream{ it << i }}
        // Color file (will be added again, when the translation is complete)
        //f = new File("${project.projectDir}/src/main/res/values-ru/strings_colors.xml")
        //new URL("https://localise.biz/api/export/locale/ru.xml?format=android&key=${apiKeyColors}").withInputStream{ i -> f.withOutputStream{ it << i }}
    }
}

preBuild.dependsOn downloadTranslations