<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_color"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/simple_circle" />

    <TextView
        android:id="@+id/item_color_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/color_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_color"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_below="@+id/item_color_name"/>
</RelativeLayout>