<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017-2023. All rights reserved
  -->

<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_install"
        android:title="@string/install_app"
        android:icon="@drawable/download"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_transparency"
        android:title="@string/transparency_warning_t"
        android:icon="@drawable/warning_white"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_palette"
        android:title="@string/color_palette"
        android:icon="@drawable/palette"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_rate"
        android:title="@string/rate_app"
        android:icon="@drawable/star_outline"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/share_app"
        android:icon="@drawable/share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/action_disable_alpha"
        android:title="@string/disable_alpha"
        app:showAsAction="never"
        android:checkable="true"/>-->

    <item
        android:id="@+id/action_done"
        android:title="@string/done"
        android:icon="@drawable/done"
        app:showAsAction="always"
        android:visible="false"/>
</menu>