<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017-2021. All rights reserved
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/image_primary">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mrgames13.jimdo.colorconverter"
            android:targetClass="com.chillibits.colorconverter.ui.activity.MainActivity">
            <extra android:name="action" android:value="image" />
        </intent>

        <categories android:name="android.shortcut.app" />
    </shortcut>
</shortcuts>