<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017-2021. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chillibits.colorconverter.ui.activity.MainActivity"
    android:background="@color/windowBackgroundColor">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/titleSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="@string/selection_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@drawable/button_outline_text"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/colorAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="@integer/argb_max_value"
                android:progress="@integer/argb_max_value"
                android:progressDrawable="@drawable/alpha_progress"
                app:layout_constraintTop_toBottomOf="@+id/titleSelection"/>

            <SeekBar
                android:id="@+id/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="@integer/argb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/colorAlpha"/>

            <SeekBar
                android:id="@+id/colorGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="@integer/argb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/colorRed"/>

            <SeekBar
                android:id="@+id/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="17dp"
                android:max="@integer/argb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/colorGreen"/>

            <LinearLayout
                android:id="@+id/containerArgbLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/colorBlue"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayAlphaLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textColor="@color/gray"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textColor="@color/red"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/g"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="@color/blue"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/containerArgbValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/containerArgbLabels"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayAlpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_alpha_value"
                    android:textColor="@color/gray"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/displayRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/red"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/displayGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/displayBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/blue"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorContainerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/containerArgbValues"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/black"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <!-- Load and save buttons -->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loadColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/saveColor"
                        app:srcCompat="@drawable/load"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/saveColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loadColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/save"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- Color format displays -->

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/name_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/displayArgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/displayName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/argb_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/displayHex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/displayArgb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/hex_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/displayHsv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/displayHex"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/hsv_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/displayCmyk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/displayHsv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/cmyk_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <!-- Copy buttons -->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copyArgb"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyArgb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copyName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copyHex"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyHex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copyArgb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copyHsv"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyHsv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copyHex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/copyCmyk"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copyCmyk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copyHsv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editHex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/colorContainerWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editHsv"
                android:text="@string/hex_code"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                app:drawableStartCompat="@drawable/edit"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline"
                android:textColor="@drawable/button_outline_text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editHsv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/colorContainerWrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editHex"
                android:text="@string/hsv_code"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:drawableStartCompat="@drawable/edit"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline"
                android:textColor="@drawable/button_outline_text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/speakColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editHex"
                android:text="@string/speak_color"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:drawableStartCompat="@drawable/volume_up"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/speakColor"
                android:text="@string/choose_color"
                android:layout_margin="8dp"
                app:drawableStartCompat="@drawable/palette"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pick_random_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                android:text="@string/pick_random_color"
                android:layout_margin="8dp"
                app:drawableStartCompat="@drawable/autorenew"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pickFromImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick_random_color"
                android:text="@string/pick_color_from_image"
                android:layout_margin="8dp"
                app:drawableStartCompat="@drawable/image_primary"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/finishWithColorWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/finishWithColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/done"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>