<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 Marc Auberer. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/window_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle"
        android:elevation="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Selection -->
            <TextView
                android:id="@+id/title_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="@string/selection_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@drawable/button_outline_text"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/color_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="@integer/rgb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/title_selection"/>

            <SeekBar
                android:id="@+id/color_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="@integer/rgb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/color_red"/>

            <SeekBar
                android:id="@+id/color_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="15dp"
                android:max="@integer/rgb_max_value"
                app:layout_constraintTop_toBottomOf="@+id/color_green"/>

            <LinearLayout
                android:id="@+id/container_rgb_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/color_blue"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textColor="@color/red"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/g"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="@color/blue"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_rgb_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/container_rgb_labels"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/display_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/red"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/display_green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/display_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="@integer/default_rgb_value"
                    android:textColor="@color/blue"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/color_container_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/container_rgb_values"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/color_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/black"
                    android:padding="10dp">

                    <!-- Load and save buttons -->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/load_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/save_color"
                        app:srcCompat="@drawable/load"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/load_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/save"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- Color format displays -->

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/name_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/display_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/display_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/rgb_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/display_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/display_rgb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/hex_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/display_hsv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/display_hex"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/abel"
                        android:text="@string/hsv_"
                        android:textColor="@android:color/white"
                        android:padding="7dp"
                        android:textSize="18sp" />

                    <!-- Copy buttons -->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copy_rgb"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_rgb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copy_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copy_hex"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copy_rgb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/copy_hsv"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_hsv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/copy_hex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/copy"
                        android:padding="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/color_container_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_hsv"
                android:text="@string/hex_code"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                app:drawableStartCompat="@drawable/edit"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline"
                android:textColor="@drawable/button_outline_text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_hsv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/color_container_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_hex"
                android:text="@string/hsv_code"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:drawableStartCompat="@drawable/edit"
                app:drawableTint="@drawable/button_outline_text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/button_outline"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edit_hex"
                android:text="@string/choose_color"
                android:layout_margin="8dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pick_random_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                android:text="@string/pick_random_color"
                android:layout_margin="8dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

            <Button
                android:id="@+id/pick_from_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick_random_color"
                android:text="@string/pick_color_from_image"
                android:layout_margin="8dp"
                android:background="@drawable/button_outline_rounded"
                android:textColor="@drawable/button_outline_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>