<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignTop="@+id/et_hex"
        android:gravity="center"
        android:layout_alignBottom="@+id/et_hex"/>

    <EditText
        android:id="@+id/et_hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hex_code"
        android:gravity="center"
        android:maxLength="6"
        android:layout_toRightOf="@+id/tv_hashtag"/>

    <LinearLayout
        android:id="@+id/container_et_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/et_hex"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="H"
            android:enabled="false"/>

        <EditText
            android:id="@+id/et_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="S"
            android:enabled="false"/>

        <EditText
            android:id="@+id/et_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="V"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@id/container_et_rgb"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:layout_below="@id/error"/>

</RelativeLayout>