<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:weightSum="3">

    <EditText
        android:id="@+id/dialogH"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/h"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:imeOptions="actionNext"
        android:maxLength="6"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialogS"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/s"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:imeOptions="actionNext"
        android:maxLength="4"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialogV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/v"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:importantForAutofill="no" />
</LinearLayout>