<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017-2024. All rights reserved
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogHexContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/hex_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxLength="9"
            android:inputType="textCapCharacters"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>