<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/container_et_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="R"
            android:inputType="number"
            android:maxLength="3"/>

        <EditText
            android:id="@+id/et_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="G"
            android:inputType="number"
            android:maxLength="3"/>

        <EditText
            android:id="@+id/et_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="B"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignTop="@+id/et_hex"
        android:gravity="center"
        android:layout_alignBottom="@+id/et_hex"/>

    <EditText
        android:id="@+id/et_hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hex_code"
        android:gravity="center"
        android:layout_below="@+id/container_et_rgb"
        android:layout_toRightOf="@+id/tv_hashtag"
        android:enabled="false"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/et_hex"
        android:textColor="@color/red"
        android:gravity="center"/>
</RelativeLayout>