<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017-2022. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/flag"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flagColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:background="@drawable/simple_circle"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/flagColorArgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flagColor"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        tools:text="@string/argb_"/>

    <TextView
        android:id="@+id/flagColorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flagColorArgb"
        app:layout_constraintStart_toEndOf="@+id/flagColor"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        tools:text="@string/hex_"/>

    <TextView
        android:id="@+id/flagColorHsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flagColorHex"
        app:layout_constraintStart_toEndOf="@+id/flagColor"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        tools:text="@string/hsv_"/>
</androidx.constraintlayout.widget.ConstraintLayout>